@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

body {
  font-family: 'Yusei Magic', sans-serif !important;
}

h2{
  font-family: 'Yusei Magic', sans-serif !important;
}

.main-header .logo {
  font-family: 'Yusei Magic', sans-serif !important;
  font-weight: bold;
  font-size: 24px;
}
  
.well{
  background: #222D32;
  color: white;
}
.box{
  background: #222D32;
  color: white !important;
}

.dygraph-axis-label{
    color: white !important;
}