"COUNTRY","Country","Continent","Region","LifeExpectancy","IMR","Population","AirPollution","HomicidesRate","HospitalBeds","HealthExpenditure","Internet","Physicians","country","region","happiness","gdp","social_support","perceived_freedom","generosity","perception_of_corruption"
"1","AFG","Afghanistan","Asia","South Asia",63.2099,46.51282,35530.081,55.14,13.29011,3.9,8.18227,5.45455,0.295,"Afghanistan","South Asia",2.566900015,7.462860584,0.470366955,0.396573007,-0.0964294,0.933686554
"2","ALB","Albania","Europe","Europe & Central Asia",78.00018,8.61428,2873.457,18.07,4.96622,28.893,5.88311,54.65596,1.286,"Albania","Central and Eastern Europe",4.882699966,9.417930603,0.671070457,0.781994224,-0.042309489,0.896303713
"3","ARE","United Arab Emirates","Asia","Middle East & North Africa",76.07952,6.40489,9400.145,44.87,0.71851,13.8,3.64399,85,1.558,"United Arab Emirates","Middle East and North Africa",6.790800095,11.1099987,0.849181116,0.941345513,0.123450845,0.594502211
"4","ARG","Argentina","Americas","Latin America & Caribbean",76.57514,8.23805,44271.041,12.58,6.05589,49.92,4.78592,55.8,3.907,"Argentina","Latin America and Caribbean",5.974699974,9.810955048,0.900567949,0.831132412,-0.194913864,0.842009842
"5","ARM","Armenia","Asia","Europe & Central Asia",76.02519,10.50872,2930.45,33.84,1.50173,41.628,4.48015,39.16079,2.803,"Armenia","Commonwealth of Independent States",4.676799774,9.100476265,0.757479429,0.712017834,-0.13877961,0.773544788
"6","AUS","Australia","Oceania","East Asia & Pacific",83.04064,3.05182,24598.933,7.14,0.66419,38.4,9.4223,82.34955,3.496,"Australia","North America and ANZ",7.222799778,10.72059631,0.944854617,0.915431738,0.19046016,0.41516912
"7","AUT","Austria","Europe","Europe & Central Asia",81.64519,2.8452,8809.212,12.15,0.52207,72.7,11.20547,81,5.23,"Austria","Western Europe",7.294199944,10.7428236,0.928045869,0.899989486,0.085429221,0.499954879
"8","AZE","Azerbaijan","Asia","Europe & Central Asia",71.42894,18.23758,9862.429,20.99,2.50388,48.217,6.03686,54.2,3.402,"Azerbaijan","Commonwealth of Independent States",5.164800167,9.687726974,0.819308281,0.786824107,-0.240255281,0.55253756
"9","BDI","Burundi","Africa","Sub-Saharan Africa",63.83847,39.85036,10864.245,36.81,3.12379,7.9,7.53557,1.22,0.026,"Burundi","Sub-Saharan Africa",3.775300026,6.492642403,0.490325719,0.626350224,-0.017551597,0.606934547
"10","BEL","Belgium","Europe","Europe & Central Asia",81.42305,2.7352,11372.068,12.68,1.13584,55.8,10.59475,82,3.011,"Belgium","Western Europe",6.863500118,10.6736393,0.911632538,0.813582063,-0.078691199,0.612297952
"11","BEN","Benin","Africa","Sub-Saharan Africa",63.42606,59.00127,11175.692,42.17,9.428,5,4.5943,3.7977,0.153,"Benin","Sub-Saharan Africa",5.21600008,7.674319744,0.468671143,0.735182583,-0.003537213,0.740532577
"12","BFA","Burkina Faso","Africa","Sub-Saharan Africa",62.7035,53.93724,19193.382,55.96,5.6334,4,4.96026,3.72503,0.047,"Burkina Faso","Sub-Saharan Africa",4.768700123,7.46854496,0.712943614,0.665563583,-0.019080516,0.739795029
"13","BGD","Bangladesh","Asia","South Asia",74.25471,25.58966,164669.751,62.79,4.09436,7.95,2.819,6.3,0.472,"Bangladesh","South Asia",4.832799911,8.287063599,0.687292993,0.90062499,-0.033664726,0.661843538
"14","BGR","Bulgaria","Europe","Europe & Central Asia",75.07156,5.6288,7075.991,19.04,0.68653,74.54,8.44291,55.1481,3.999,"Bulgaria","Central and Eastern Europe",5.101500034,9.869318962,0.937840343,0.745178163,-0.143908441,0.935585141
"15","BHR","Bahrain","Asia","Middle East & North Africa",75.81459,5.90178,1492.584,63.21,0.28159,17.4,4.9808,88,0.922,"Bahrain","Middle East and North Africa",6.227300167,10.67638016,0.876342118,0.905855775,0.13372919,0.7393471
"16","BIH","Bosnia and Herzegovina","Europe","Europe & Central Asia",76.75007,5.05814,3507.017,28.14,2.22739,34.933,9.57202,65.35609,1.886,"Bosnia and Herzegovina","Central and Eastern Europe",5.674099922,9.455817223,0.829204142,0.651352704,0.098274559,0.933769107
"17","BLR","Belarus","Europe","Europe & Central Asia",74.80977,2.42192,9507.875,16.36,3.83284,108.329,5.68772,46.90601,4.07,"Belarus","Commonwealth of Independent States",5.539899826,9.779945374,0.90674746,0.639163077,-0.164926544,0.63571167
"18","BOL","Bolivia (Plurinational State of)","Americas","Latin America & Caribbean",72.13765,21.19451,11051.6,26.06,3.08692,12.93026,6.33483,34.18843,0.473,"Bolivia","Latin America and Caribbean",5.747499943,8.851115227,0.803108692,0.875873327,-0.09168113,0.822606206
"19","BRA","Brazil","Americas","Latin America & Caribbean",75.90331,12.44784,209288.278,11.62,60.27932,20.87131,8.32283,49.848,1.852,"Brazil","Latin America and Caribbean",6.375599861,9.56643486,0.896723807,0.799804807,-0.101812392,0.770601273
"20","BWA","Botswana","Africa","Sub-Saharan Africa",62.24785,32.25554,2291.661,25.16,16.89481,18,5.412,11.5,0.384,"Botswana","Sub-Saharan Africa",3.478899956,9.711203575,0.779121757,0.821328104,-0.250394493,0.777930915
"21","CAF","Central African Republic","Africa","Sub-Saharan Africa",53.09729,81.00322,4659.08,43.27,34.7064,10,4.20022,3,0.047,"Central African Republic","Sub-Saharan Africa",3.475899935,6.625160217,0.319459856,0.640880644,0.082410358,0.891806662
"22","CAN","Canada","Americas","North America",82.23827,4.24552,36708.083,6.41,1.61726,25.2,10.44958,86.76586,2.539,"Canada","North America and ANZ",7.23210001,10.69236851,0.927176654,0.933913231,0.124770768,0.390843362
"23","CHE","Switzerland","Europe","Europe & Central Asia",83.44616,3.5661,8466.017,10.11,0.44113,46.3,11.65927,85.2,4.248,"Switzerland","Western Europe",7.559899807,10.97993279,0.942846596,0.921336651,0.105911039,0.303728431
"24","CHL","Chile","Americas","Latin America & Caribbean",80.73621,5.96644,18054.726,23.92,6.90683,20.6,7.78586,61.41816,1.033,"Chile","Latin America and Caribbean",6.228499889,10.0320549,0.879713595,0.744896293,-0.065668367,0.838239431
"25","CHN","China","Asia","East Asia & Pacific",77.43322,6.75893,1386395,45.76,0.69985,43.1,5.54823,42.30012,1.812,"China","East Asia",5.123899937,9.688568115,0.798760593,0.898517907,-0.18142575,0.7539711
"26","CIV","Côte d'Ivoire","Africa","Sub-Saharan Africa",62.91527,58.59967,24294.75,57.65,13.61824,4,5.71627,2.37896,0.143,"Ivory Coast","Sub-Saharan Africa",5.233300209,8.225561142,0.658048689,0.727909327,-0.043991156,0.790771961
"27","CMR","Cameroon","Africa","Sub-Saharan Africa",62.35601,50.17328,24053.727,65.42,10.14818,13,4.10367,5.69899,0.083,"Cameroon","Sub-Saharan Africa",5.084899902,8.118647575,0.700386405,0.763051808,-0.00149645,0.851336598
"28","COD","Democratic Republic of the Congo","Africa","Sub-Saharan Africa",62.35105,66.10814,81339.988,42.5,12.81288,8,4.32823,1.67996,0.091,"Congo (Kinshasa)","Sub-Saharan Africa",4.31099987,6.694256306,0.672159016,0.700793564,0.083637655,0.809403598
"29","COG","Congo","Africa","Sub-Saharan Africa",64.73853,34.85063,5260.75,42.88,15.95209,16,5.15141,6.1067,0.108,"Congo (Brazzaville)","Sub-Saharan Africa",5.194399834,8.536987305,0.640228093,0.719058514,-0.123674095,0.751779079
"30","COL","Colombia","Americas","Latin America & Caribbean",79.31356,11.83797,49065.615,18.45,38.27661,17.1,7.2013,48.98432,1.821,"Colombia","Latin America and Caribbean",6.163400173,9.500369072,0.884440243,0.836179912,-0.161235645,0.86457181
"31","COM","Comoros","Africa","Sub-Saharan Africa",67.3913,48.28005,813.912,15.34,10.99022,21.6,6.74764,5.9753,0.19,"Comoros","Sub-Saharan Africa",4.288599968,7.833630085,0.625662446,0.547612607,0.090008408,0.780622602
"32","CRI","Costa Rica","Americas","Latin America & Caribbean",80.84692,7.54357,4905.769,18.69,12.58593,11,9.31311,47.50092,1.15,"Costa Rica","Latin America and Caribbean",7.121399879,9.658156395,0.901545942,0.934738934,-0.10242971,0.786332428
"33","CYP","Cyprus","Asia","Europe & Central Asia",83.14104,1.83956,1179.551,14.72,1.27559,33.996,7.36761,61,2.496,"North Cyprus","Western Europe",5.53550005,10.40570259,0.820356607,0.79529351,0.000227159,0.62611568
"34","CYP","Cyprus","Asia","Europe & Central Asia",83.14104,1.83956,1179.551,14.72,1.27559,33.996,7.36761,61,2.496,"Cyprus","Western Europe",6.15899992,10.40570259,0.805996239,0.779858291,0.043731496,0.856271744
"35","CZE","Czechia","Europe","Europe & Central Asia",79.1303,2.52872,10591.323,15.41,0.61984,66.2,7.41091,75,3.677,"Czech Republic","Central and Eastern Europe",6.910900116,10.40416336,0.914430678,0.818537354,-0.230861515,0.85844624
"36","DEU","Germany","Europe","Europe & Central Asia",81.72252,3.21893,82695,11.51,0.85955,80,11.297,84,4.191,"Germany","Western Europe",7.075799942,10.7328186,0.898874462,0.867371082,0.080179386,0.456422031
"37","DNK","Denmark","Europe","Europe & Central Asia",81.31571,3.24069,5769.603,9.85,1.09173,26,10.80496,93,3.655,"Denmark","Western Europe",7.645599842,10.77400112,0.955990791,0.951444268,0.066201776,0.168489456
"38","DOM","Dominican Republic","Americas","Latin America & Caribbean",72.84367,23.45183,10766.998,16.04,4.97074,15.56,4.37578,45,1.494,"Dominican Republic","Latin America and Caribbean",5.689199924,9.664880753,0.882085383,0.866202772,-0.131263286,0.755999923
"39","DZA","Algeria","Africa","Middle East & North Africa",77.13415,19.95487,41318.142,35.18,1.65664,19,7.20718,15.22803,1.192,"Algeria","Middle East and North Africa",5.005099773,9.537964821,0.803385139,0.466610909,-0.121105164,0.735485137
"40","ECU","Ecuador","Americas","Latin America & Caribbean",78.44662,12.03793,16624.858,19.55,6.96277,13.92792,9.16109,35.13451,1.665,"Ecuador","Latin America and Caribbean",5.925199986,9.246058464,0.836418986,0.859828949,-0.127014965,0.801215112
"41","EGY","Egypt","Africa","Middle East & North Africa",71.81616,17.32536,97553.151,72.31,1.7388,14.3,5.64212,44.07,0.814,"Egypt","Middle East and North Africa",4.151400089,9.316541672,0.735447824,0.708354175,-0.196878314,0.787726879
"42","ESP","Spain","Europe","Europe & Central Asia",83.21875,2.60336,46572.028,9.2,0.55968,29.7,9.02989,72,3.872,"Spain","Western Europe",6.400899887,10.46292686,0.921125412,0.751989543,-0.050961714,0.765859902
"43","EST","Estonia","Europe","Europe & Central Asia",78.87813,1.86964,1315.48,6.41,1.17193,45.7,6.37929,79,3.43,"Estonia","Central and Eastern Europe",6.021800041,10.34001732,0.934729993,0.87770915,-0.111697771,0.623073816
"44","ETH","Ethiopia","Africa","Sub-Saharan Africa",68.6994,36.54901,104957.438,31.85,10.68802,3.3,4.88431,1.48281,0.025,"Ethiopia","Sub-Saharan Africa",4.186200142,7.509385586,0.743307352,0.740795195,0.043377332,0.753690004
"45","FIN","Finland","Europe","Europe & Central Asia",81.6124,1.94558,5511.303,5.75,1.1619,36.1,9.67991,91,3.196,"Finland","Western Europe",7.808700085,10.63926697,0.954329729,0.949172199,-0.059482019,0.195444584
"46","FRA","France","Europe","Europe & Central Asia",82.47668,3.77353,67118.648,11.45,0.82539,59.1,11.53952,83,3.238,"France","Western Europe",6.663799763,10.58422279,0.937103748,0.825467646,-0.130641967,0.583521128
"47","GAB","Gabon","Africa","Sub-Saharan Africa",66.46912,31.14586,2025.137,40.81,2.94645,13,3.43747,8.61671,0.406,"Gabon","Sub-Saharan Africa",4.829299927,9.680537224,0.787886858,0.704829216,-0.222261623,0.849150956
"48","GBR","United Kingdom of Great Britain and Northern Ireland","Europe","Europe & Central Asia",81.40353,3.67438,66022.273,10.33,0.98317,24.6,9.11547,87.0162,2.825,"United Kingdom","Western Europe",7.164500237,10.60013485,0.93668282,0.834743679,0.263732493,0.435915917
"49","GEO","Georgia","Asia","Europe & Central Asia",73.2812,8.52702,3717.1,22.15,1.0592,28.936,7.41666,45.5031,4.776,"Georgia","Commonwealth of Independent States",4.672599792,9.226100922,0.629033029,0.801641524,-0.22892037,0.665944695
"50","GHA","Ghana","Africa","Sub-Saharan Africa",66.27741,33.89338,28833.629,54.5,7.56671,9,3.55729,17.10768,0.096,"Ghana","Sub-Saharan Africa",5.147999763,8.350645065,0.728601098,0.794796526,0.094170853,0.847964764
"51","GIN","Guinea","Africa","Sub-Saharan Africa",61.00587,63.81979,12717.176,53.32,13.51293,3,5.6448,1.49014,0.075,"Guinea","Sub-Saharan Africa",4.949299812,7.750990391,0.637573481,0.706846774,0.076328471,0.761794448
"52","GMB","Gambia","Africa","Sub-Saharan Africa",65.4712,35.89288,2100.568,57.74,8.30361,11,7.3404,12.44923,0.107,"Gambia","Sub-Saharan Africa",4.750599861,7.321814537,0.6931687,0.733163178,0.343198717,0.690717816
"53","GRC","Greece","Europe","Europe & Central Asia",81.09948,3.30761,10760.421,14.04,1.39859,42,8.08427,56,6.255,"Greece","Western Europe",5.514999866,10.13232613,0.814380348,0.541345119,-0.300907373,0.859931409
"54","GTM","Guatemala","Americas","Latin America & Caribbean",72.01939,20.74752,16913.503,30.47,7.60238,4.41363,6.2023,16,0.897,"Guatemala","Latin America and Caribbean",6.398900032,8.924805641,0.816621482,0.908147573,-0.042938665,0.783237457
"55","HKG","China, Hong Kong Special Administrative Region","Asia","East Asia & Pacific",NA,NA,7391.7,NA,NA,NA,NA,NA,NA,"Hong Kong S.A.R. of China","East Asia",5.510399818,10.9346714,0.845969081,0.779833794,0.134979904,0.420607209
"56","HND","Honduras","Americas","Latin America & Caribbean",71.93507,14.45317,9265.067,25.47,66.9019,6.42629,8.72268,18.11987,0.39,"Honduras","Latin America and Caribbean",5.953199863,8.424534798,0.821870148,0.870603263,0.086969115,0.801131904
"57","HRV","Croatia","Europe","Europe & Central Asia",78.63747,4.05452,4125.7,17.26,1.08032,55.397,7.80324,63,3.126,"Croatia","Central and Eastern Europe",5.504700184,10.07087517,0.874623716,0.714838803,-0.128538325,0.916495264
"58","HTI","Haiti","Americas","Latin America & Caribbean",64.05315,48.21619,10981.229,17.56,20.68359,7.06974,7.55565,10.8703,0.236,"Haiti","Latin America and Caribbean",3.720799923,7.411329269,0.593247831,0.537825167,0.40053457,0.684767246
"59","HUN","Hungary","Europe","Europe & Central Asia",76.44219,3.0328,9781.127,16.04,1.71515,70.1,7.40078,72,3.093,"Hungary","Central and Eastern Europe",6.000400066,10.24924374,0.921934128,0.718964577,-0.194323018,0.892916501
"60","IDN","Indonesia","Asia","East Asia & Pacific",71.30966,20.24194,263991.379,19.05,2.54813,10.4,2.84686,15.36,0.201,"Indonesia","Southeast Asia",5.285600185,9.36975193,0.808379889,0.870614409,0.519586504,0.876296401
"61","IND","India","Asia","South Asia",70.78756,28.25677,1339180.127,68.76,1.90599,5.3,4.68509,12.58006,0.758,"India","South Asia",3.573299885,8.849823952,0.592200935,0.881444871,0.057551607,0.772042692
"62","IRL","Ireland","Europe","Europe & Central Asia",81.84092,2.82904,4813.608,8.01,1.13776,29.7,7.7832,79,2.961,"Ireland","Western Europe",7.093699932,11.16097832,0.942081571,0.886982977,0.145784974,0.357184172
"63","IRN","Iran (Islamic Republic of)","Asia","Middle East & North Africa",77.34517,11.99341,81162.788,34.45,3.05765,15.6,6.89492,25.99764,1.491,"Iran","Middle East and North Africa",4.672399998,9.813719749,0.694689691,0.647873282,0.117891103,0.714635968
"64","IRQ","Iraq","Asia","Middle East & North Africa",72.42317,21.82842,38274.618,55.42,20.576,13.2,5.53887,7.1,0.854,"Iraq","Middle East and North Africa",4.784800053,9.661095619,0.747694969,0.633182645,-0.06956476,0.82226181
"65","ISL","Iceland","Europe","Europe & Central Asia",82.32826,1.55308,341.284,5.81,1.18256,28.3,8.85917,96,3.791,"Iceland","Western Europe",7.504499912,10.77255917,0.974669576,0.948891878,0.246944219,0.711709738
"66","ISR","Israel","Asia","Middle East & North Africa",82.62151,2.96829,8712.4,18.52,0.67356,29.8,7.80831,73.36501,3.576,"Israel","Middle East and North Africa",7.128600121,10.41752529,0.913571239,0.747580588,0.10259372,0.78085506
"67","ITA","Italy","Europe","Europe & Central Asia",82.97414,2.68445,60551.416,14.84,0.91984,31.4,9.24792,58,4.021,"Italy","Western Europe",6.38740015,10.48183632,0.889878571,0.66465199,-0.043460999,0.873404682
"68","JAM","Jamaica","Americas","Latin America & Caribbean",75.97828,11.92587,2890.299,14.86,79.82653,17.17473,5.36152,46.5,0.472,"Jamaica","Latin America and Caribbean",5.889800072,9.006250381,0.915701866,0.858068526,-0.125106767,0.888890028
"69","JOR","Jordan","Asia","Middle East & North Africa",77.87197,13.40867,9702.353,33.2,3.8269,14.7,7.453,41,3.426,"Jordan","Middle East and North Africa",4.633399963,9.025999069,0.80216372,0.75104779,-0.162565202,0.700344324
"70","JPN","Japan","Asia","East Asia & Pacific",84.26138,1.79733,126785.797,13.42,0.20955,129.8,10.22874,79.05,2.367,"Japan","East Asia",5.870800018,10.57968903,0.883545935,0.809961379,-0.246910349,0.654558063
"71","KAZ","Kazakhstan","Asia","Europe & Central Asia",73.95099,9.30238,18037.646,17.84,8.28372,60.569,4.35594,53.31567,3.274,"Kazakhstan","Commonwealth of Independent States",6.057899952,10.11465836,0.934744895,0.811601937,-0.068488635,0.764490843
"72","KEN","Kenya","Africa","Sub-Saharan Africa",66.08511,31.86515,49699.862,26.6,5.59667,14,5.72029,32.09542,0.204,"Kenya","Sub-Saharan Africa",4.583000183,8.02977562,0.702652037,0.829747558,0.294681519,0.831499159
"73","KGZ","Kyrgyzstan","Asia","Europe & Central Asia",74.18089,16.36193,6201.5,23.88,4.584,44.132,6.48376,21.72351,1.854,"Kyrgyzstan","Commonwealth of Independent States",5.541500092,8.148405075,0.887228489,0.909374893,0.154772058,0.888396084
"74","KHM","Cambodia","Asia","East Asia & Pacific",70.12289,22.8336,16005.373,25.05,3.5008,9,5.67564,4.93986,0.143,"Cambodia","Southeast Asia",4.848400116,8.249890327,0.773080647,0.959704638,0.051911179,0.822769046
"75","KOR","Republic of Korea","Asia","East Asia & Pacific",83.3047,2.72669,51466.201,26.41,0.54822,124.3,7.37311,84.1,2.326,"South Korea","East Asia",5.872399807,10.51056671,0.799387157,0.612965107,-0.043404032,0.789067447
"76","KWT","Kuwait","Asia","Middle East & North Africa",80.96625,6.76706,4136.528,62.59,2.45748,20.4,3.04237,79.1782,2.608,"Kuwait","Middle East and North Africa",6.102099895,11.08982468,0.846475244,0.872366488,-0.100184701,0.760849059
"77","LAO","Lao People's Democratic Republic","Asia","East Asia & Pacific",68.51331,36.36113,6858.16,20.46,3.79742,15,1.86555,10.74768,0.491,"Laos","Southeast Asia",4.888599873,8.79858017,0.737502217,0.907213569,0.11137148,0.634679317
"78","LBN","Lebanon","Asia","Middle East & North Africa",76.43958,6.16469,6082.357,30.66,4.15122,27.3,6.39371,61.24979,2.38,"Lebanon","Middle East and North Africa",4.771500111,9.3617239,0.824338138,0.551357508,-0.06121527,0.90225625
"79","LBR","Liberia","Africa","Sub-Saharan Africa",64.07872,62.18278,4731.906,52.28,14.77516,8,10.03633,3.7941,0.023,"Liberia","Sub-Saharan Africa",4.557899952,7.054380417,0.70928055,0.735268712,0.04227322,0.856375933
"80","LBY","Libya","Africa","Middle East & North Africa",75.77909,9.88311,6374.616,49.23,0.87227,32,4.96894,19.8637,2.092,"Libya","Middle East and North Africa",5.488800049,9.789815903,0.825942934,0.773157001,-0.085054487,0.668779135
"81","LKA","Sri Lanka","Asia","South Asia",76.86693,6.07699,21444,16.54,0.7518,41.5,3.50335,18.2854,0.881,"Sri Lanka","South Asia",4.327000141,9.389969826,0.825374067,0.837633669,0.081129618,0.859001756
"82","LSO","Lesotho","Africa","Sub-Saharan Africa",50.74881,68.07696,2233.339,24.49,43.47237,13,10.61768,4.58962,0.047,"Lesotho","Sub-Saharan Africa",3.652800083,7.960488319,0.780495703,0.738125861,-0.145732045,0.857392073
"83","LTU","Lithuania","Europe","Europe & Central Asia",75.99383,2.98902,2827.721,10.71,7.39919,64.3,6.55212,68,4.379,"Lithuania","Central and Eastern Europe",6.215499878,10.34362602,0.926107109,0.747381449,-0.219725296,0.809583843
"84","LUX","Luxembourg","Europe","Europe & Central Asia",82.41467,2.24776,599.449,10.02,0.50831,42.6,6.93787,92,2.921,"Luxembourg","Western Europe",7.237500191,11.45068073,0.906912208,0.90563643,-0.004620588,0.367084295
"85","LVA","Latvia","Europe","Europe & Central Asia",75.37604,3.09096,1940.74,12.33,2.85761,54.9,5.88069,74,3.209,"Latvia","Central and Eastern Europe",5.949999809,10.17531967,0.918288589,0.671237648,-0.186888844,0.795580089
"86","MAR","Morocco","Africa","Middle East & North Africa",72.98804,18.34228,35739.58,28.38,0.94877,10,5.90778,55,0.618,"Morocco","Middle East and North Africa",5.094799995,8.940313339,0.592628479,0.772072434,-0.240377247,0.815724611
"87","MDA","Republic of Moldova","Europe","Europe & Central Asia",73.26277,12.35364,3549.75,13.55,2.53301,56.605,10.32366,43.37,3.198,"Moldova","Commonwealth of Independent States",5.607500076,8.776714325,0.843313575,0.721609175,-0.037741039,0.913314283
"88","MDG","Madagascar","Africa","Sub-Saharan Africa",65.34995,36.47212,25570.895,17.5,9.78488,2,3.04136,2.0549,0.143,"Madagascar","Sub-Saharan Africa",4.165599823,7.281685829,0.668195903,0.557574093,-0.011823639,0.817485631
"89","MDV","Maldives","Asia","South Asia",79.59427,6.51565,436.33,10.97,1.02576,43,13.73352,38.9301,3.611,"Maldives","South Asia",5.197599888,9.518632889,0.91316092,0.853962779,0.038085498,0.824211061
"90","MEX","Mexico","Americas","Latin America & Caribbean",76.01043,12.19627,129163.276,22.73,5.76687,9.8,6.29642,38.42,2.231,"Mexico","Latin America and Caribbean",6.465000153,9.797797203,0.838665426,0.858709276,-0.175266623,0.806821585
"91","MKD","North Macedonia","Europe","Europe & Central Asia",74.8186,5.34451,2083.16,29.59,0.78043,42.801,6.47637,63.1477,2.875,"Macedonia","Central and Eastern Europe",5.159800053,9.510591507,0.820392311,0.738840938,-0.019877451,0.897490501
"92","MLI","Mali","Africa","Sub-Saharan Africa",62.79813,60.20954,18541.98,63.64,10.65639,1,6.86217,2.1689,0.085,"Mali","Sub-Saharan Africa",4.729300022,7.629852295,0.731468976,0.71156615,-0.044366926,0.839328408
"93","MLT","Malta","Europe","Middle East & North Africa",81.89443,6.07825,465.292,13.14,1.28866,44.851,9.74992,70,3.908,"Malta","Western Europe",6.772799969,10.53383827,0.93037951,0.924911439,0.214965805,0.658547282
"94","MMR","Myanmar","Asia","East Asia & Pacific",69.1335,35.75486,53370.609,33.15,2.42109,10.44,2.27575,1.0691,0.568,"Myanmar","Southeast Asia",4.308000088,8.680481911,0.78440702,0.895075202,0.560663998,0.645124316
"95","MNE","Montenegro","Europe","Europe & Central Asia",75.87666,2.03975,622.471,20.39,2.7897,38.61,6.41654,NA,2.343,"Montenegro","Central and Eastern Europe",5.54610014,9.751860619,0.855314612,0.649565637,-0.075600356,0.783121586
"96","MNG","Mongolia","Asia","East Asia & Pacific",68.09768,13.44654,3075.647,42.79,1.68659,80,4.73034,16.4,3.262,"Mongolia","East Asia",5.456200123,9.412186623,0.937142491,0.693351328,0.098093867,0.863511205
"97","MOZ","Mozambique","Africa","Sub-Saharan Africa",58.13618,54.77354,29668.834,21.22,5.85158,7,6.97558,4.8491,0.055,"Mozambique","Sub-Saharan Africa",4.623600006,7.069345951,0.723874032,0.864451885,0.032375868,0.683019102
"98","MRT","Mauritania","Africa","Sub-Saharan Africa",68.37999,50.13965,4420.184,74.13,10.85748,4,3.7727,5.3691,0.127,"Mauritania","Sub-Saharan Africa",4.374599934,8.233919144,0.790819228,0.551522553,-0.106008142,0.746223509
"99","MUS","Mauritius","Africa","Sub-Saharan Africa",74.07175,14.26996,1264.613,10.52,2.33865,34,4.80954,41.3946,2.003,"Mauritius","Sub-Saharan Africa",6.101299763,9.956786156,0.910357833,0.889534533,-0.018318573,0.805343091
"100","MWI","Malawi","Africa","Sub-Saharan Africa",65.62458,30.91181,18622.104,25.62,0.93754,13,11.37796,4.3506,0.018,"Malawi","Sub-Saharan Africa",3.538000107,7.062226295,0.544007301,0.803223193,0.021433279,0.731700778
"101","MYS","Malaysia","Asia","East Asia & Pacific",74.718,7.32076,31624.264,16.27,2.71925,18.76841,4.16908,65.8,1.533,"Malaysia","Southeast Asia",5.384300232,10.26251888,0.816509426,0.894626856,0.114726797,0.839302301
"102","NAM","Namibia","Africa","Sub-Saharan Africa",64.57598,30.72507,2533.794,24.05,7.47668,27,8.92869,12.9414,0.372,"Namibia","Sub-Saharan Africa",4.571100235,9.203141212,0.846880972,0.767520964,-0.18530646,0.851449788
"103","NER","Niger","Africa","Sub-Saharan Africa",63.28761,46.72143,21477.348,93.18,9.62501,3.9,5.8213,1.4077,0.019,"Niger","Sub-Saharan Africa",4.909599781,6.842166901,0.617435038,0.759772122,0.013860817,0.722530186
"104","NGA","Nigeria","Africa","Sub-Saharan Africa",62.61868,74.16032,190886.311,61.73,13.13708,5,3.6688,32.8763,0.376,"Nigeria","Sub-Saharan Africa",4.724100113,8.57662487,0.73721689,0.759578407,0.033745807,0.861874342
"105","NIC","Nicaragua","Americas","Latin America & Caribbean",75.03769,14.31414,6217.581,22.16,2.32705,9.29783,9.04014,13.5,0.914,"Nicaragua","Latin America and Caribbean",6.13710022,8.493160248,0.857497036,0.863902867,0.020959141,0.665950119
"106","NLD","Netherlands","Europe","Europe & Central Asia",81.79341,3.45458,17132.854,11.96,0.62763,31.7,10.89729,93,3.478,"Netherlands","Western Europe",7.448900223,10.81271172,0.93913883,0.908547819,0.20761244,0.364717126
"107","NOR","Norway","Europe","Europe & Central Asia",82.61812,1.98417,5282.223,6.82,0.69327,35.3,9.71972,95,4.385,"Norway","Western Europe",7.487999916,11.08780384,0.952486575,0.955750287,0.13453263,0.263218194
"108","NPL","Nepal","Asia","South Asia",70.88377,25.6187,29304.998,81.57,4.01786,3,5.79723,11.1493,0.598,"Nepal","South Asia",5.137199879,7.925357342,0.785512447,0.797565043,0.154168829,0.738099158
"109","NZL","New Zealand","Oceania","East Asia & Pacific",81.96268,3.94255,4793.9,6.65,0.78595,25.7,11.02961,89.5109,3.061,"New Zealand","North America and ANZ",7.299600124,10.50094318,0.949118972,0.936217487,0.191598073,0.22113885
"110","PAK","Pakistan","Asia","South Asia",65.60827,55.66383,197015.955,58.76,5.96812,6.3,2.61392,9.9637,0.978,"Pakistan","South Asia",5.69329977,8.482727051,0.689062297,0.734833717,0.04489987,0.745705426
"111","PAN","Panama","Americas","Latin America & Caribbean",79.29353,12.78021,4098.587,14.74,3.30476,22.54021,8.02572,45.1999,1.594,"Panama","Latin America and Caribbean",6.304800034,10.03423405,0.902094483,0.880366504,-0.153927714,0.851588905
"112","PER","Peru","Americas","Latin America & Caribbean",79.89777,10.25527,32165.485,30.46,3.40385,15.91457,5.47303,38.2,1.116,"Peru","Latin America and Caribbean",5.796800137,9.456313133,0.831075251,0.824766099,-0.16238822,0.893714964
"113","PHL","Philippines","Asia","East Asia & Pacific",70.42632,21.63312,104918.09,21.29,24.4062,9.9,4.70999,36.2351,1.11,"Philippines","Southeast Asia",6.006000042,8.993545532,0.846730053,0.915463448,-0.105463006,0.733634114
"114","POL","Poland","Europe","Europe & Central Asia",78.26672,3.76272,37975.841,20.96,1.07172,65.4,6.35025,65,2.29,"Poland","Central and Eastern Europe",6.186299801,10.26512432,0.874257445,0.862055779,-0.205084071,0.686927021
"115","PRT","Portugal","Europe","Europe & Central Asia",81.57421,3.05017,10293.718,7.69,0.56688,34.5,9.50108,64,4.426,"Portugal","Western Europe",5.910900116,10.26374245,0.886590719,0.888747811,-0.220714301,0.892629504
"116","PRY","Paraguay","Americas","Latin America & Caribbean",75.80984,16.6333,6811.297,11.94,8.0279,8.28067,9.81442,27.0758,1.286,"Paraguay","Latin America and Caribbean",5.692100048,9.389982224,0.898727894,0.885923445,0.007997713,0.834788501
"117","PSE","occupied Palestinian territory, including east Jerusalem","Asia","Middle East & North Africa",NA,NA,4684.777,NA,NA,NA,NA,NA,NA,"Palestinian Territories","Middle East and North Africa",4.552800179,8.389223099,0.825295925,0.645791829,-0.162079096,0.824199975
"118","ROU","Romania","Europe","Europe & Central Asia",75.5658,5.69467,19586.539,14.76,1.8593,68.921,5.56501,50,2.669,"Romania","Central and Eastern Europe",6.123700142,10.107584,0.825161517,0.842823207,-0.19781521,0.934300244
"119","RUS","Russian Federation","Europe","Europe & Central Asia",73.23246,4.93072,144495.044,9.8,7.84945,71.2,7.07041,53.2748,3.975,"Russia","Commonwealth of Independent States",5.546000004,10.12887192,0.903150737,0.729892612,-0.151153743,0.864802599
"120","RWA","Rwanda","Africa","Sub-Saharan Africa",69.10349,26.29013,12208.407,39.7,4.33973,16,7.53155,8.02385,0.064,"Rwanda","Sub-Saharan Africa",3.312299967,7.600104332,0.54083544,0.900589406,0.055483952,0.183541179
"121","SAU","Saudi Arabia","Asia","Middle East & North Africa",74.31111,5.68587,32938.213,60.11,1.83692,22.4,4.68408,54,2.568,"Saudi Arabia","Middle East and North Africa",6.406499863,10.79781246,0.874067068,0.854191244,-0.168695062,0.682619512
"122","SEN","Senegal","Africa","Sub-Saharan Africa",68.57918,32.69597,15850.567,59.78,12.20036,3,4.66497,19.2036,0.068,"Senegal","Sub-Saharan Africa",4.980800152,8.118982315,0.723616004,0.690596163,-0.052335154,0.808785141
"123","SGP","Singapore","Asia","East Asia & Pacific",83.22195,2.05011,5612.253,17.24,0.22387,24.86167,4.92279,74.1818,2.276,"Singapore","Southeast Asia",6.377099991,11.39552116,0.910268962,0.926645339,0.029879224,0.109784193
"124","SLE","Sierra Leone","Africa","Sub-Saharan Africa",60.7705,80.92104,7557.212,54.28,3.63908,4,11.0899,1.3,0.024,"Sierra Leone","Sub-Saharan Africa",3.926399946,7.26880312,0.636142015,0.715315044,0.088660747,0.861330688
"125","SLV","El Salvador","Americas","Latin America & Caribbean",75.033,11.43688,6377.853,29.14,84.99625,11.98681,6.7724,25.5,1.922,"El Salvador","Latin America and Caribbean",6.34829998,8.909075737,0.806092262,0.833805263,-0.121072978,0.754319906
"126","SRB","Serbia","Europe","Europe & Central Asia",75.87003,4.62874,7022.268,24.85,1.56994,56.086,10.36881,48.1,2.463,"Serbia","Central and Eastern Europe",5.77820015,9.680980682,0.881475747,0.726495862,-0.073676221,0.843509018
"127","SSD","South Sudan","Africa","Sub-Saharan Africa",62.79444,62.37107,12575.714,34.75,14.3185,NA,2.73842,NA,NA,"South Sudan","Sub-Saharan Africa",2.816600084,7.425359726,0.553707123,0.451313615,0.016518548,0.763417304
"128","SVK","Slovakia","Europe","Europe & Central Asia",78.23097,4.68318,5439.892,17.82,0.6449,57,8.05405,80,3.45,"Slovakia","Central and Eastern Europe",6.280600071,10.34774971,0.922493756,0.749952674,-0.124409303,0.918096125
"129","SVN","Slovenia","Europe","Europe & Central Asia",81.30905,1.66051,2066.748,16.29,0.79041,44.3,9.23389,70,2.82,"Slovenia","Central and Eastern Europe",6.363399982,10.39232254,0.939575672,0.936142623,-0.080603383,0.817071021
"130","SWE","Sweden","Europe","Europe & Central Asia",82.40387,2.08277,10067.744,5.73,1.12503,21.4,11.92984,94,4.188,"Sweden","Western Europe",7.353499889,10.75879383,0.926311195,0.939144194,0.111614622,0.250880182
"131","SWZ","Eswatini","Africa","Sub-Saharan Africa",57.72837,38.56677,1367.254,19.9,29.84147,21,9.25194,20.78178,0.147,"Swaziland","Sub-Saharan Africa",4.308100224,9.16267395,0.770290196,0.646822274,-0.19920142,0.708263338
"132","TCD","Chad","Africa","Sub-Saharan Africa",59.63255,69.096,14899.994,64.27,13.94676,4,3.62116,2.1,0.044,"Chad","Sub-Saharan Africa",4.422699928,7.467963696,0.632388055,0.587305248,0.017834719,0.802760839
"133","TGO","Togo","Africa","Sub-Saharan Africa",64.27029,45.76115,7797.694,45.48,4.8598,7,5.24688,4,0.058,"Togo","Sub-Saharan Africa",4.187200069,7.357711315,0.551312625,0.649828613,0.002667875,0.757733464
"134","THA","Thailand","Asia","East Asia & Pacific",77.6988,7.72087,69037.513,29.83,1.2684,21,4.12,26.5,0.47,"Thailand","Southeast Asia",5.998799801,9.741791725,0.889973223,0.905063033,0.268685192,0.886272311
"135","TJK","Tajikistan","Asia","Europe & Central Asia",69.50127,29.59555,8921.343,34.86,1.82055,46.667,6.88088,14.51,1.714,"Tajikistan","Commonwealth of Independent States",5.555699825,8.024810791,0.835297108,0.831383407,-0.025088511,0.592076063
"136","TKM","Turkmenistan","Asia","Europe & Central Asia",69.74881,36.32164,5758.075,18.24,2.84656,40.283,2.06739,7.1958,2.291,"Turkmenistan","Commonwealth of Independent States",5.119100094,9.74803257,0.958966196,0.826457024,0.187671542,0.883691847
"137","TTO","Trinidad and Tobago","Americas","Latin America & Caribbean",76.12728,15.6558,1369.125,23.32,71.63828,30.23838,5.9332,59.5162,1.821,"Trinidad and Tobago","Latin America and Caribbean",6.191899776,10.26000214,0.91529417,0.857907116,0.000526841,0.912230611
"138","TUN","Tunisia","Africa","Middle East & North Africa",77.03745,14.48669,11532.127,33.27,5.36849,21.8,7.00386,41.4416,1.289,"Tunisia","Middle East and North Africa",4.392199993,9.314972878,0.688718557,0.593361557,-0.216413811,0.867590249
"139","TUR","Turkey","Asia","Europe & Central Asia",78.62457,8.61533,80745.02,37.21,7.98626,28.5,5.41496,45.13,1.749,"Turkey","Middle East and North Africa",5.131800175,10.12941933,0.826313555,0.608830452,-0.171046436,0.748197377
"140","TZA","United Republic of Tanzania","Africa","Sub-Saharan Africa",67.34418,35.97672,57310.019,26.73,3.95176,7,5.58012,13.0803,0.022,"Tanzania","Sub-Saharan Africa",3.476200104,7.967665195,0.688933194,0.82153976,0.109668687,0.619799435
"141","UGA","Uganda","Africa","Sub-Saharan Africa",66.69038,33.43733,42862.958,42.75,13.9485,5,7.22214,14.6896,0.093,"Uganda","Sub-Saharan Africa",4.43200016,7.500389576,0.764994621,0.731713951,0.099487431,0.836737812
"142","UKR","Ukraine","Europe","Europe & Central Asia",73.01635,7.17725,44831.159,13.98,6.2845,74.626,7.09574,33.7,3,"Ukraine","Commonwealth of Independent States",4.56069994,9.010690689,0.878879368,0.663081884,-0.030933706,0.920636714
"143","URY","Uruguay","Americas","Latin America & Caribbean",77.0994,6.06832,3456.75,9.95,14.65478,24.25404,8.58149,55.1146,3.938,"Uruguay","Latin America and Caribbean",6.440100193,9.948192596,0.92281127,0.892395437,-0.101103112,0.635994136
"144","USA","United States of America","Americas","North America",78.49568,5.55743,325719.178,7.43,2.21324,28.7,17.14075,81.0252,2.568,"United States","North America and ANZ",6.939599991,10.92576885,0.914219022,0.842619538,0.149891734,0.699715316
"145","UZB","Uzbekistan","Asia","Europe & Central Asia",73.00793,15.57452,32387.2,28.3,2.24798,39.784,5.83852,36.5213,2.451,"Uzbekistan","Commonwealth of Independent States",6.257599831,8.740371704,0.926595807,0.974998116,0.248427153,0.501497388
"146","VEN","Venezuela (Bolivarian Republic of)","Americas","Latin America & Caribbean",73.94636,21.03844,31977.065,20.26,120.0927,8.71281,5.2567,44.0456,1.925,"Venezuela","Latin America and Caribbean",5.053199768,8.977793694,0.890408158,0.62327832,-0.169090509,0.837038398
"147","VNM","Viet Nam","Asia","East Asia & Pacific",73.74126,15.88451,95540.8,22.01,1.85073,31.8,7.06678,39.49,0.821,"Vietnam","Southeast Asia",5.353499889,8.809545517,0.849987149,0.939592957,-0.094533332,0.79642123
"148","YEM","Yemen","Asia","Middle East & North Africa",66.63147,43.62303,28250.42,41.46,14.22078,7.1,5.63699,17.4465,0.311,"Yemen","Middle East and North Africa",3.527400017,7.759682655,0.817980587,0.599920273,-0.157735437,0.800287724
"149","ZAF","South Africa","Africa","Sub-Saharan Africa",65.25417,27.51648,56717.156,25.15,58.72516,23,8.79698,41,0.818,"South Africa","Sub-Saharan Africa",4.814099789,9.403370857,0.852532268,0.759330094,-0.109777324,0.843423843
"150","ZMB","Zambia","Africa","Sub-Saharan Africa",62.4529,42.41526,17094.13,30.79,6.45656,20,4.98676,13.4682,0.091,"Zambia","Sub-Saharan Africa",3.759399891,8.224720001,0.698824465,0.806500256,0.078037128,0.801289678
"151","ZWE","Zimbabwe","Africa","Sub-Saharan Africa",60.68252,38.42378,16529.904,25.18,13.08355,17,6.43947,17.0908,0.077,"Zimbabwe","Sub-Saharan Africa",3.299200058,7.865711689,0.763092756,0.711457908,-0.072063953,0.81023699
